<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于java 的网页爬虫</title>
</head>
<body>

<h2>点击按钮开始爬取数据</h2>
<button id="startCrawl">开始爬虫</button>
<button id="getAll">获取全部</button>
<button id="getPage">分页获取</button>

<script>

    var Ajax = {
        get:function(url,fn){
            var xhr = new XMLHttpRequest();
            xhr.open('GET',url,true);
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)){
                    fn.call(this,xhr.responseText);
                }
            };
            xhr.send();
        },
        post:function(url,data,fn){
            var xhr = new XMLHttpRequest();
            xhr.open("POST",url,true);
            xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)){
                    fn.call(this,xhr.responseText);
                }
            };
            xhr.send(data);
        }
    }

    var view = {
        showList:function(books){
            books = eval("(" + books + ")");

            var t = this;

            if(books.total){
                books = books.rows;
            }

            var node = document.querySelector('#bookList');
            if(node){
                document.body.removeChild(node);
            }

            view.append(books);
        },
        append:function(books){
            var ul = document.createElement("ul");
            ul.setAttribute("id","bookList");

            var li;
            for(var i = 0,len = books.length;i < len;i++){
                var li = document.createElement("li");
                book = books[i];

                li.setAttribute("id",book.BOOKID);
                li.innerHTML = book.bookName + "   " + "<i>¥" + book.bookPrice + "</i>";

                ul.appendChild(li);
            }
            document.body.appendChild(ul);
        }
    }

    var url = '/common/findListPage?sid=test.findUserList&page=1&rows=10&userid=101';
    //Ajax.get(url,callback);

    var btn = document.getElementById("startCrawl"),
        btn1 = document.getElementById("getAll"),
        btn2 = document.getElementById("getPage");

    btn.onclick = function(){
        var url = '/crawer/startCrawl';
        Ajax.get(url,function(data){
            data = eval("(" + data + ")");
            alert(data.msg);
        });
    }

    btn1.onclick = function(){
        var url = '/common/findList?sid=test.findBookList';
        Ajax.get(url,view.showList);
    }

    btn2.onclick = function(){
        var url = '/common/findListPage?sid=test.findBookList&page=2&rows=10';
        Ajax.get(url,view.showList);
    }

</script>
</body>
</html>